{
  "name": "tdd",
  "version": "1.0.0",
  "description": "",
  "main": "adder.js",
  "dependencies": {},
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osilkla/tdd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osilkla/tdd/issues"
  },
  "homepage": "https://github.com/osilkla/tdd#readme"
}
